<!DOCTYPE html>
<html>
  <head>
	<!--
		Author: Kiefer D. Hendricks
		Date: Jan 22 2022
	-->

<title>The Dad I Don't Deserve</title>

<style type="text/css" media="screen">

* {
    margin:0;
    padding:0;
}

 body {
    background-color:black;
    color: white;
    font-size:0.9em;
    font-family: verdana, Arial, Helvetica, sans-serif;
}

#container {
  width: 90%;
  margin: 10px auto;
  border: 2px solid black;
  border-radius: 22px;
}

header {
  background-color: black;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  text-align: center;
}

nav {
  padding: 0.5em;
  background-color: green;
  text-align: center;
}

nav ul li {
  display: inline;
  list-style-type: none;
}

nav a {
  padding: 0.25em;
  color: #5c4033;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover {
  color: black;
  background-color: white;
}

#activities {
  width: 20%;
  float: left;
  background-color: green;
  color: black;
}

#activities h3, #spa h2 {

  color: black;
  background-color: green;
  text-align: center;
  text-transform: uppercase;
}

#activities p {
  padding: 0 1% 1% 5%;
}

#main {
  padding: 0.5em;
  margin: 0 20% 0 20%;
}

#main h1 {
  margin-bottom: 1em;
  text-align: center;
}

#activities, #main {
  text-indent: 2em;
}

#spa {
  width: 20%;
  color: black;
  background-color: green;
  float: right;
}

#spa ul {
  padding: 1em;
  list-style-type: square;
  list-style-position: inside;
}

#spa ul li {
  margin-bottom: 1em;
}

footer {
  margin-top: 1em;
  padding: 1em auto;
  border-top: solid 2px black;
  clear: both;
  font-weight: bold;
  text-align: center;
  background-color: green;
  color:black;
}

figure {
  text-align: center;
}

</style>

</head>

<body>
<div id="container">
<header>

<p><img src="images/dad1.jpg" alt="My Dad" height="500" width="500" /></p>
</header> <!--end header-->
<nav>
<ul>
	<li><a href="https://k13f7401d.github.io/myincrediblemom/">Mom Info</a></li>
	<li><a href="https://pepperjean.netlify.app">Peps Info</a></li>
	<li><a href="https://pepperjean.netlify.app/thepeckingorder.html">The Pecking Order: Know where you stand</a></li>
</ul>
</nav>

<section id="activities">
<h2>Activities</h2>

<h3>Cadillac Owning</h3>
<p>It can be said that my Dad owns the slickest car on the block, quite possibly the one that smells the best too!</p>

<h3>Being Rad</h3>
<p>For those of you who have spent any time with him you will know that my Dad is incredibly Rad, be it rocking out while grilling or just chilling at home with the fam you can rest assured he's doing it as awesomely as it can be done.</p>

<h3>Exceptional Cooking</h3>
<p>My dad should have been a chef. The man definitely missed his calling. His skills in the kitchen are bar none among the best I've ever witnessed. </p>

<h3>Dad Stuff</h3>
<p>Speaking of being one of the best, rarely do you see someone take in and love someone as their own when it comes to step-relations. My Dad did this and continues to show it every day. He may not always say he loves me, but I see he does day after day.</p>
</section> <!-- end activities column -->

<section id="spa">
<h2>Characteristics</h2>
<ul>
<li>My Dad's favorite band is Van Halen, further proving how much he rocks</li>
<li>Dad is quiet but hilarious when he jokes around.</li>
<li>He would quite literally give you the shirt off of his back. He's given me the shoes off of his feet before.</li>
<li>He would never let his family do without, even if it meant going without himself</li>
<li>Before we came along my Dad raised two great kids named Logan and Shelbey</li>
<li>The Grinch's heart after it grew three sizes pales in comparison to my Dad's</li>
<li>My Dad could paralell park a train</li>
<li>Knows exactly who Josiah Henson is</li>
</ul>
</section> <!-- end spa column -->

<section id="main">
<h1>You only wish your Dad was as cool as mine</h1>
<p>My Dad came into my life in 2013 when he married my Mom (obviously) since then he has done so much for me and been by my side even during the worst times in my life that I am proud to call him my Dad.</p>

<p>My Dad and I have quite a bit in common. We both share a love of professional wrestling, rock and blues music, cooking, and old video games. </p>

<figure>
<img src="images/dad2.jpg" alt="My Dad" height="250" width="250" />
<figcaption>
  Look at this cool ass dude!
</figcaption>
</figure>



</section> <!-- end main column -->

<footer>
<p>Dedicated to my Dad. I hope you like this!</p>
<p><a href="https://k13f7401d.github.io/myincrediblemom/">Mom Info</a> &#10074; <a href="https://pepperjean.netlify.app">Peps info</a> &#10074; <a href="https://pepperjean.netlify.app/thepeckingorder.html">The Pecking Order: Know Where You Stand</a> &#10074;

</p>
</footer> <!-- end footer -->
</div> <!-- end container -->

</body>
</html>
